This is an internal working file generated by the Source Browser.
20:01 58s
E:\MyProjects\B210Micro\Debug\Obj\app.pbi
E:\MyProjects\B210Micro\Debug\Obj\app_vect_v5.pbi
E:\MyProjects\B210Micro\Debug\Obj\bsp.pbi
E:\MyProjects\B210Micro\Debug\Obj\bsp_int.pbi
E:\MyProjects\B210Micro\Debug\Obj\bsp_periph.pbi
E:\MyProjects\B210Micro\Debug\Obj\cpu_c.pbi
E:\MyProjects\B210Micro\Debug\Obj\os_core.pbi
E:\MyProjects\B210Micro\Debug\Obj\os_cpu_c.pbi
E:\MyProjects\B210Micro\Debug\Obj\os_dbg.pbi
E:\MyProjects\B210Micro\Debug\Obj\os_flag.pbi
E:\MyProjects\B210Micro\Debug\Obj\os_mbox.pbi
E:\MyProjects\B210Micro\Debug\Obj\os_mem.pbi
E:\MyProjects\B210Micro\Debug\Obj\os_mutex.pbi
E:\MyProjects\B210Micro\Debug\Obj\os_q.pbi
E:\MyProjects\B210Micro\Debug\Obj\os_sem.pbi
E:\MyProjects\B210Micro\Debug\Obj\os_task.pbi
E:\MyProjects\B210Micro\Debug\Obj\os_time.pbi
E:\MyProjects\B210Micro\Debug\Obj\os_tmr.pbi
E:\MyProjects\B210Micro\Debug\Obj\stm32f10x_dma.pbi
E:\MyProjects\B210Micro\Debug\Obj\stm32f10x_exti.pbi
E:\MyProjects\B210Micro\Debug\Obj\stm32f10x_flash.pbi
E:\MyProjects\B210Micro\Debug\Obj\stm32f10x_gpio.pbi
E:\MyProjects\B210Micro\Debug\Obj\stm32f10x_it.pbi
E:\MyProjects\B210Micro\Debug\Obj\stm32f10x_iwdg.pbi
E:\MyProjects\B210Micro\Debug\Obj\stm32f10x_rcc.pbi
E:\MyProjects\B210Micro\Debug\Obj\stm32f10x_spi.pbi
E:\MyProjects\B210Micro\Debug\Obj\stm32f10x_tim.pbi
