This is an internal working file generated by the Source Browser.
12:57 38s
E:\MyProjects\B210Micro\FWLib\library\src\stm32f10x_adc.c
E:\MyProjects\B210Micro\FWLib\library\src\stm32f10x_adc.c
-o
E:\MyProjects\B210Micro\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
E:\MyProjects\B210Micro\Boards\
-I
E:\MyProjects\B210Micro\uCOS-II\Source\
-I
E:\MyProjects\B210Micro\uCOS-II\Ports\arm-cortex-m3\Generic\IAR\
-I
E:\MyProjects\B210Micro\uC-CPU\ARM-Cortex-M3\IAR\
-I
E:\MyProjects\B210Micro\uC-CPU\
-I
E:\MyProjects\B210Micro\uC-LIB\
-I
E:\MyProjects\B210Micro\FWLib\library\inc\
-I
E:\MyProjects\B210Micro\Boards\BSP\
-I
E:\MyProjects\B210Micro\Interrupt\
-Ol
--use_c++_inline
