This is an internal working file generated by the Source Browser.
10:49 19s
F:\MyProjects\Tjinc\CAN & Uart over IP\Boards\NetWork\evb\stm_spi_w5100_inter.c
F:\MyProjects\Tjinc\CAN & Uart over IP\Boards\NetWork\evb\stm_spi_w5100_inter.c
-D
_DLIB_FILE_DESCRIPTOR
-o
F:\MyProjects\Tjinc\CAN & Uart over IP\Debug\Obj\
--no_unroll
--no_inline
--no_tbaa
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
D:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Normal.h
-I
F:\MyProjects\Tjinc\CAN & Uart over IP\Boards\
-I
F:\MyProjects\Tjinc\CAN & Uart over IP\uCOS-II\Source\
-I
F:\MyProjects\Tjinc\CAN & Uart over IP\uCOS-II\Ports\arm-cortex-m3\Generic\IAR\
-I
F:\MyProjects\Tjinc\CAN & Uart over IP\uC-CPU\ARM-Cortex-M3\IAR\
-I
F:\MyProjects\Tjinc\CAN & Uart over IP\uC-CPU\
-I
F:\MyProjects\Tjinc\CAN & Uart over IP\uC-LIB\
-I
F:\MyProjects\Tjinc\CAN & Uart over IP\FWLib\library\inc\
-I
F:\MyProjects\Tjinc\CAN & Uart over IP\Boards\BSP\
-I
F:\MyProjects\Tjinc\CAN & Uart over IP\Boards\NetWork\
-I
F:\MyProjects\Tjinc\CAN & Uart over IP\Interrupt\
-I
D:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
-Om
